<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="./Labo1_monnet_paysant/stylesheet.css">
		<script src="./Labo1_monnet_paysant/commonFunctions.js"></script>
		<script src="./Labo1_monnet_paysant/gl-matrix-min.js"></script>
		<script src="./Labo1_monnet_paysant/webglTools.js"></script>
		<script id="shader-vs" type="x-shader/x-vertex">
			attribute vec3 aVertexPosition;
			attribute vec2 aTextureCoord;
			uniform mat4 uMVMatrix;
			uniform mat4 uPMatrix;
			varying vec2 vTextureCoord;
			void main(void) {
				vTextureCoord = aTextureCoord;
				gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);
			}
		</script>
		<script id="shader-fs" type="x-shader/x-fragment">
			#ifdef GL_ES
			precision highp float;
			#endif
			uniform sampler2D uColorTexture;
			uniform float deltaTexX;
			uniform float deltaTexY;
			varying vec2 vTextureCoord;
			void main(void) {
				vec2 offset = vec2(deltaTexX, deltaTexY);
				vec2 mapCoord = vec2(vTextureCoord.s, vTextureCoord.t);
				mapCoord += offset;
				if(mapCoord.x > 1.0) mapCoord.x -= 1.0;
				if(mapCoord.y > 1.0) mapCoord.y -= 1.0;
				vec4 texelColor = texture2D(uColorTexture, mapCoord);
				gl_FragColor = texelColor.rgba;
			}
		</script>
		<script>
			var currentTexID = 1;
			var normalBuffer = null;
			var vertexBuffer = null;
			var indexBuffer = null;
			var textCoordsBuffer = null;
			var texColorTab = new Array();
			var indices = [];
			var vertices = [];
			var textCoords =[];
			var mvMatrix = mat4.create();
			var pMatrix = mat4.create();
			var normalMatrix = mat4.create();
			var textureOffsetX = 0.0;
			var textureOffsetY = 0.0;
			const deltaTranslateX = 0.001;
			const deltaTranslateY = 0.002;
			var hAngle=0;
			var vAngle=0;
			var currentImgId    = 0;
			const maxSample = 11; //11 car 0 1 2 3 4 5 7 8 9 - .

			function initShaderParameters(prg){
				prg.vertexPositionAttribute = glContext.getAttribLocation(prg, "aVertexPosition");
				glContext.enableVertexAttribArray(prg.vertexPositionAttribute);
				prg.textureCoordsAttribute  = glContext.getAttribLocation(prg, "aTextureCoord");
				glContext.enableVertexAttribArray(prg.textureCoordsAttribute);
				prg.pMatrixUniform          = glContext.getUniformLocation(prg, 'uPMatrix');
				prg.mvMatrixUniform         = glContext.getUniformLocation(prg, 'uMVMatrix');
				prg.colorTextureUniform 	= glContext.getUniformLocation(prg, "uColorTexture");
				prg.deltaTexX 				= glContext.getUniformLocation(prg, "deltaTexX");
				prg.deltaTexY				= glContext.getUniformLocation(prg, "deltaTexY");
			}
			function initBuffers(){
				vertices = [ -1.50, -1.50, 0.0,
							  1.50, -1.50, 0.0,
							 -1.50,  1.50, 0.0,
							  1.50,  1.50, 0.0 ];
				normals = [ 0.0, 0.0, 1.0,
							0.0, 0.0, 1.0,
							0.0, 0.0, 1.0,
							0.0, 0.0, 1.0 ];
				indices = [ 0, 1, 2, 3 ];
				textCoords = [  0.0, 0.0,
								1.0, 0.0,
								0.0, 1.0,
								1.0, 1.0 ];
				normalBuffer     = getArrayBufferWithArray(normals);
				vertexBuffer     = getArrayBufferWithArray(vertices);
				indexBuffer      = getIndexBufferWithIndices(indices);
				textCoordsBuffer = getArrayBufferWithArray(textCoords);
			}
			function drawScene(){
				glContext.clearColor(0.0, 0.0, 0.0, 1.0);
				glContext.enable(glContext.DEPTH_TEST);
				glContext.clear(glContext.COLOR_BUFFER_BIT | glContext.DEPTH_BUFFER_BIT);
				glContext.viewport( 0.0, 0.0, c_width, c_height);
				mat4.perspective(pMatrix, degToRad(60), c_width / c_height, 0.1, 1000.0);
				mat4.identity(mvMatrix);
				mat4.translate(mvMatrix, mvMatrix, [0.0, 0.0, -3.0]);
				//rotation selon les deux axes
				mat4.rotate(mvMatrix,mvMatrix,-hAngle*3.14/180.0, [1,0,0]);
				mat4.rotate(mvMatrix,mvMatrix,-vAngle*3.14/180.0, [0,1,0]);

				glContext.uniformMatrix4fv(prg.pMatrixUniform, false, pMatrix);
				glContext.uniformMatrix4fv(prg.mvMatrixUniform, false, mvMatrix);
				glContext.bindBuffer(glContext.ARRAY_BUFFER, normalBuffer);
				glContext.vertexAttribPointer(prg.vertexNormalAttribute, 3, glContext.FLOAT, false, 0, 0);
				glContext.bindBuffer(glContext.ARRAY_BUFFER, vertexBuffer);
				glContext.vertexAttribPointer(prg.vertexPositionAttribute, 3, glContext.FLOAT, false, 0, 0);
				glContext.bindBuffer(glContext.ARRAY_BUFFER, textCoordsBuffer);
				glContext.vertexAttribPointer(prg.textureCoordsAttribute, 2, glContext.FLOAT, false, 0, 0);

				glContext.activeTexture(glContext.TEXTURE0);
				glContext.bindTexture(glContext.TEXTURE_2D, texColorTab[currentImgId]);
				glContext.uniform1i(prg.colorTextureUniform, 0);

				glContext.uniform1f(prg.deltaTexX, textureOffsetX);
				glContext.uniform1f(prg.deltaTexY, textureOffsetY);
				glContext.bindBuffer(glContext.ELEMENT_ARRAY_BUFFER, indexBuffer);
				glContext.drawElements(glContext.TRIANGLE_STRIP, indices.length, glContext.UNSIGNED_SHORT,0);
			}
			function initWebGL(){
				glContext = getGLContext('webgl-canvas');
				initProgram();
				initBuffers();
				for( var index=0; index<=maxSample; ++index )	
					initTextureWithImage("7digits/"+currentImgId+".png", texColorTab);
				renderLoop();
			}
		</script>
		<script>
			function WriteIDs(){
				document.getElementById("spanIDs").innerHTML = "TextureID: " + currentTexID;
			}
			
			function sliderHorizon(){
				hAngle = document.getElementById("sliderHorizon").value;
				document.getElementById("spanH").innerHTML = "<span id=\"spanH\"><label> value : "+hAngle+" </label></span>";
			}

			function sliderVertical(){
				vAngle = document.getElementById("sliderVertical").value;
				document.getElementById("spanV").innerHTML = "<span id=\"spanV\"><label> value : "+vAngle+" </label></span>";
			}

			function changeButton(){
				if( currentImgId < maxSample ) ++currentImgId;
				else currentImgId = 0;
				document.getElementById("spanBtnChangeImage").innerHTML = "<button id=\"imageChangeButton\" onclick=\"changeButton()\">image [" + currentImgId + "]</button>";
				drawScene();
			}
		</script>

	</head>
	<body onload="initWebGL()">
		<script>displayTitle("Infographie - Labo 1 - MONNET PAYSANT - Génération images Discovery", 1,1,1,1,1,1,1);</script>
		<nav>
		<a href="#webgl-canvas">Aller directement aux manipulations.</a>  <a href="https://github.com/adrienpaysant/Infographie/tree/main/Labo1" target="_blank">Lien vers le git</a>
		</nav>
		<h2>Choix du sujet </h2>
        <p>Je suis l'explication du choix du sujet</p>
		<hr>
        <h2>Objectifs  </h2>
        <ul>
            <li>je suis l'élément 1 de la liste des objectifs.</li>
        </ul>
		<hr>
		<h2>Explications de la démarche  </h2>
        <p>je suis la démarche</p>
		<hr>
		<h2>Manipulations  </h2><br>
		<p>
			<span id="spanBtnChangeImage"><button id="imageChangeButton" onclick="changeButton()">image [0]</button></span><br>
			Inclinaison du plan Horizontale : -40°<input type="range" id="sliderHorizon" value="0" min="-40" max="40" oninput="sliderHorizon();">40°
			<span id="spanH"><label> value : 0</label></span>
			<br>
			Inclinaison du plan Verticale : -40°<input type="range" id="sliderVertical" value="0" min="-40" max="40" oninput="sliderVertical();">40°
			<span id="spanV"><label> value : 0</label></span>
			<br>
			</p>
		<!-- WebGL canvas -->
		<canvas id="webgl-canvas" width="500" height="500">
			HTML5 is not supported
		</canvas>
	</body>
</html>