
<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="./Labo1_monnet_paysant/stylesheet.css">
		<script src="./Labo1_monnet_paysant/commonFunctions.js"></script>
		<script src="./Labo1_monnet_paysant/gl-matrix-min.js"></script>
		<script src="./Labo1_monnet_paysant/webglTools.js"></script>
		<script id="shader-vs" type="x-shader/x-vertex">
		    attribute vec3 aVertexNormal;
			attribute vec3 aVertexPosition;
			attribute vec2 aTextureCoord;
			attribute vec3 aTangent;
			uniform mat4 uNMatrix;
			uniform mat4 uMVMatrix;
			uniform mat4 uPMatrix;
			uniform vec3 uLightPosition;
			varying vec2 vTextureCoord;
			varying vec3 vNormal;
			varying vec3 vLightRay;
			varying vec3 vEyeVec;
			varying mat3 tbn;
			void main(void) {
				vTextureCoord = aTextureCoord;
				vec4 vertex = uMVMatrix * vec4(aVertexPosition, 1.0);
				vNormal = vec3(uNMatrix * vec4(aVertexNormal, 1.0));
			    vec4 vTangent = normalize( uNMatrix * vec4(aTangent, 1.0) );
			    vec3 vBitangent = normalize(cross( vNormal, vTangent.xyz ));
			    tbn = mat3(vTangent, vBitangent, vNormal);
				vLightRay = vertex.xyz - uLightPosition;
				vEyeVec = -vec3(vertex.xyz);
				gl_Position = uPMatrix * vertex;
			}
		</script>
		<script id="shader-fs" type="x-shader/x-fragment">
			#ifdef GL_ES
			precision highp float;
			#endif
			uniform float uShininess;
			uniform float lightIntensity;
			uniform vec3 uLightAmbient;
			uniform vec3 uMaterialDiffuse;
			uniform vec3 uMaterialSpecular;
			uniform bool usingColorMap;
			uniform bool usingNormalMap;
			uniform bool usingSpecularMap;
			uniform sampler2D uColorTexture;
			uniform sampler2D uColorDirt;
			uniform sampler2D uNormalMap;
			uniform sampler2D uSpecularMap;
			varying vec2 vTextureCoord;
			varying vec3 vNormal;
			varying vec3 vLightRay;
			varying vec3 vEyeVec;
			varying mat3 tbn;
			void main(void) {
				float squaredDistanceToLight = vLightRay.x*vLightRay.x+vLightRay.y*vLightRay.y+vLightRay.z*vLightRay.z;
				vec3 L = normalize(vLightRay);
				vec3 N ;
				vec2 mapCoord = vec2(vTextureCoord.s, vTextureCoord.t);
				vec3 baseColor = vec3(1.0,1.0,1.0);
				vec3 normalVector = vNormal;
				vec3 specVector ;
				vec3 finalColor = uLightAmbient;
				if( usingColorMap ) baseColor = vec3(texture2D(uColorTexture, mapCoord));
				else baseColor = vec3(0.5, 0.5, 0.5);
				if( usingNormalMap ){
					normalVector = normalize(vec3(2.0*texture2D(uNormalMap, mapCoord).rgb - 1.0));
					normalVector = tbn * normalVector;
				}
				if( usingSpecularMap ) specVector = vec3(texture2D(uSpecularMap, mapCoord));
				else specVector = vec3( 0.0, 0.0, 0.0 );
				if( usingNormalMap || usingSpecularMap ){
					N = normalize(normalVector);
					float lambertTerm = dot(N,-L);
					float specular = 0.0;
					if(lambertTerm > 0.0)
					{
						finalColor +=  uMaterialDiffuse * lambertTerm;
						vec3 E = normalize(vEyeVec);
						vec3 R = reflect(L, N);
						specular = pow( max(dot(R, E), 0.0), uShininess);
						finalColor += specVector * uMaterialSpecular * specular;
					}
				}
				finalColor *= baseColor.xyz * lightIntensity / squaredDistanceToLight;
				gl_FragColor = vec4(finalColor, 1.0);
			}
		</script>
		<script>
            var hAngle=0;
			var vAngle=0;
			var currentColorMapID    = 1;
			var currentNormalMapID   = 1;
			var currentSpecularMapID = 1;
			const M_PI = 3.1415926535897932384626433832795;
			const M_2PI = 2.0*M_PI;
			const maxSample = 11;
			var normalBuffer = null;
			var vertexBuffer = null;
			var indexBuffer  = null;
			var textCoordsBuffer = null;
			var tangentsBuffer 	 = null;
			var texColorTab  = new Array();
			var texNormalTab = new Array();
			var texBrokenTab = new Array();
			var indices    = [];
			var vertices   = [];
			var textCoords = [];
			var mvMatrix = mat4.create();
			var pMatrix  = mat4.create();
			var nMatrix  = mat4.create();
			var rotLight = 0;
			var lightRotRadius = 2.0
			var currentLightIntensity = 10.0;
			var objectInRotation = 1;
			var quadAngle = 45;
			var brokenGlassIntensity=50.0;
			function initShaderParameters(prg){
				prg.vertexNormalAttribute   = glContext.getAttribLocation(prg, "aVertexNormal");
				glContext.enableVertexAttribArray(prg.vertexNormalAttribute);
				prg.vertexPositionAttribute = glContext.getAttribLocation(prg, "aVertexPosition");
				glContext.enableVertexAttribArray(prg.vertexPositionAttribute);
				prg.textureCoordsAttribute  = glContext.getAttribLocation(prg, "aTextureCoord");
				glContext.enableVertexAttribArray(prg.textureCoordsAttribute);
				prg.tangentsAttribute  		= glContext.getAttribLocation(prg, "aTangent");
				glContext.enableVertexAttribArray(prg.tangentsAttribute);
				prg.pMatrixUniform          = glContext.getUniformLocation(prg, 'uPMatrix');
				prg.mvMatrixUniform         = glContext.getUniformLocation(prg, 'uMVMatrix');
				prg.nMatrixUniform	        = glContext.getUniformLocation(prg, "uNMatrix");
			    prg.lightPositionUniform    = glContext.getUniformLocation(prg, 'uLightPosition');
			    prg.shininessUniform        = glContext.getUniformLocation(prg, 'uShininess');
			    prg.lightIntensityUniform   = glContext.getUniformLocation(prg, 'lightIntensity');
			    prg.ambUniform     			= glContext.getUniformLocation(prg, 'uLightAmbient');
			    prg.difUniform  			= glContext.getUniformLocation(prg, 'uMaterialDiffuse');
			    prg.specUniform 			= glContext.getUniformLocation(prg, 'uMaterialSpecular');
				prg.usingColorMapUniform    = glContext.getUniformLocation(prg, 'usingColorMap');
				prg.usingNormalMapUniform   = glContext.getUniformLocation(prg, 'usingNormalMap');
				prg.usingSpecularMapUniform = glContext.getUniformLocation(prg, 'usingSpecularMap');
				prg.uColorTexture 			= glContext.getUniformLocation(prg, "uColorTexture");
				prg.uColorDirt 				= glContext.getUniformLocation(prg, "uColorDirt");
				prg.uNormalMap   			= glContext.getUniformLocation(prg, "uNormalMap");
				prg.uSpecularMap   			= glContext.getUniformLocation(prg, "uSpecularMap");
			}
			function initBuffers(){
				vertices = [ -6.0, -6.0, 0.0,
							  6.0, -6.0, 0.0,
							 -6.0,  6.0, 0.0,
							  6.0,  6.0, 0.0 ];
				normals = [ 0, 0, 1,
							0, 0, 1,
							0, 0, 1,
							0, 0, 1];
				indices = [ 0, 1, 2, 3 ];
				textCoords = [  -2.5, -2.5,
								3.5, -2.5,
								-2.5, 3.5,
								3.5, 3.5 ];
				tangents = [ 1.0, 0.0, 0.0,
							 1.0, 0.0, 0.0,
							 1.0, 0.0, 0.0,
							 1.0, 0.0, 0.0];
				normalBuffer     = getArrayBufferWithArray(normals);
				vertexBuffer     = getArrayBufferWithArray(vertices);
				indexBuffer      = getIndexBufferWithIndices(indices);
				textCoordsBuffer = getArrayBufferWithArray(textCoords);
				tangentsBuffer	 = getArrayBufferWithArray(tangents);
			}
			function initMaterialProperties(){
				glContext.uniform3f(prg.ambUniform, 0.5, 0.5, 0.5); 
				let intens =brokenGlassIntensity/100;
				
				glContext.uniform3f(prg.difUniform, intens, intens, intens); 
				
				glContext.uniform3f(prg.specUniform, 0.2, 0.2, 0.2);
				glContext.uniform1f(prg.shininessUniform, 1.0);
					
			}
			function setLightPositionAndIntensity(){
				if( document.getElementById("animateCheckBox").checked ){
					rotLight += 0.03;
					if( rotLight>M_2PI) rotLight = -M_2PI;
				}
				glContext.uniform3f(prg.lightPositionUniform, lightRotRadius*Math.cos(rotLight), lightRotRadius*Math.sin(rotLight), 1.0);
				glContext.uniform1f(prg.lightIntensityUniform, currentLightIntensity );
			}
			function drawScene(){
				glContext.clearColor(0.990, 1.00, 1.00, 1.0);
				glContext.enable(glContext.DEPTH_TEST);
				glContext.clear(glContext.COLOR_BUFFER_BIT | glContext.DEPTH_BUFFER_BIT);
				glContext.viewport( 0.0, 0.0, c_width, c_height);
				mat4.perspective(pMatrix, degToRad(60), c_width / c_height, 0.1, 1000.0);
				mat4.identity(mvMatrix);
                mat4.translate(mvMatrix, mvMatrix, [0.0, 0.0, -2.0]);
                
                //rotation selon les deux axes
				mat4.rotate(mvMatrix,mvMatrix,-hAngle*3.14/180.0, [1,0,0]);
                mat4.rotate(mvMatrix,mvMatrix,-vAngle*3.14/180.0, [0,1,0]);
                
				setLightPositionAndIntensity();
				glContext.uniformMatrix4fv(prg.pMatrixUniform, false, pMatrix);
				glContext.uniformMatrix4fv(prg.mvMatrixUniform, false, mvMatrix);
			    mat4.copy(nMatrix, mvMatrix);
			    mat4.invert(nMatrix, nMatrix);
			    mat4.transpose(nMatrix, nMatrix);
			    glContext.uniformMatrix4fv(prg.nMatrixUniform, false, nMatrix);
				initMaterialProperties();
				glContext.uniform1i(prg.usingColorMapUniform, document.getElementById( "useColorMapCheckBox" ).checked);
				glContext.uniform1i(prg.usingNormalMapUniform, document.getElementById( "userBrokenGlassCheckBox" ).checked);
				
				glContext.bindBuffer(glContext.ARRAY_BUFFER, normalBuffer);
				glContext.vertexAttribPointer(prg.vertexNormalAttribute, 3, glContext.FLOAT, false, 0, 0);

				glContext.bindBuffer(glContext.ARRAY_BUFFER, vertexBuffer);
				glContext.vertexAttribPointer(prg.vertexPositionAttribute, 3, glContext.FLOAT, false, 0, 0);
				glContext.bindBuffer(glContext.ARRAY_BUFFER, textCoordsBuffer);
				glContext.vertexAttribPointer(prg.textureCoordsAttribute, 2, glContext.FLOAT, false, 0, 0);
				glContext.bindBuffer(glContext.ARRAY_BUFFER, tangentsBuffer);
				glContext.vertexAttribPointer(prg.tangentsAttribute, 3, glContext.FLOAT, false, 0, 0);
				
				glContext.activeTexture(glContext.TEXTURE0);
				glContext.bindTexture(glContext.TEXTURE_2D, texColorTab[currentColorMapID]);
				glContext.uniform1i(prg.uColorTexture, 0);

				glContext.activeTexture(glContext.TEXTURE1);
				glContext.bindTexture(glContext.TEXTURE_2D, texBrokenTab[0]);
				glContext.uniform1i(prg.uNormalMap, 1);

				glContext.bindBuffer(glContext.ELEMENT_ARRAY_BUFFER, indexBuffer);
				glContext.drawElements(glContext.TRIANGLE_STRIP, indices.length, glContext.UNSIGNED_SHORT,0);
			}
			function initWebGL(){
				glContext = getGLContext('webgl-canvas');
				initProgram();
				initBuffers();
				initMaterialProperties();
				for( var index=0; index<=maxSample; ++index ) {
					var fileName = "7digits/";
					initTextureWithImage(fileName+index+".png", texColorTab);
				}
				initTextureWithImage("glass.jpg", texBrokenTab);

				renderLoop();
			}
		</script>
		<script>
			function changeColorMap(){
				if( currentColorMapID < maxSample ) ++currentColorMapID;
				else currentColorMapID = 0;
				document.getElementById("spanID1").innerHTML = "<button id='colorMapButton' onclick='changeColorMap()'>Texture [" + currentColorMapID + "]</button>";
				document.getElementById("spanIndiceImage").innerHTML = "<span id=\"spanIndiceImage\"><label>"+currentColorMapID+"</label></span>";
				document.getElementById("idImage").value = currentColorMapID;
			}
			function changeNormalMap(){
				if( currentNormalMapID < maxSample ) ++currentNormalMapID;
				else currentNormalMapID = 1;
				document.getElementById("spanID2").innerHTML = "<button id='normalMapButton' onclick='changeNormalMap()'>normal map [" + currentNormalMapID + "]</button>";
			}
			function sliderRotLightRadiusChanged(){
				lightRotRadius = document.getElementById("rotLightRadiusSlider").value;
            }
            function sliderHorizon(){
				hAngle = document.getElementById("sliderHorizon").value;
				document.getElementById("spanH").innerHTML = "<span id=\"spanH\"><label> value : "+hAngle+" </label></span>";
			}

			function sliderVertical(){
				vAngle = document.getElementById("sliderVertical").value;
				document.getElementById("spanV").innerHTML = "<span id=\"spanV\"><label> value : "+vAngle+" </label></span>";
			}
			function sliderBrokenIntensityChanged(){
				brokenGlassIntensity = document.getElementById("brokenGlassIntensity").value;
				document.getElementById("spanBrok").innerHTML = "<span id=\"spanBrok\"><label> Broken Intensity : "+brokenGlassIntensity+" %</label></span>";
			}

			function sliderLightIntensityChanged(){
				currentLightIntensity = document.getElementById("lightIntensitySlider").value;
			}

			function sliderImgIndice(){
				currentColorMapID = document.getElementById("idImage").value;
				document.getElementById("spanIndiceImage").innerHTML = "<span id=\"spanIndiceImage\"><label>"+currentColorMapID+"</label></span>";
				document.getElementById("spanID1").innerHTML = "<button id='colorMapButton' onclick='changeColorMap()'>Texture [" + currentColorMapID + "]</button>";
			}
		</script>
	</head>
	<body onload="initWebGL()" style="padding: 3em; text-align: justify;">
        <script>displayTitle("Infographie - Labo 1 - MONNET PAYSANT - Génération images Discovery", 1,1,1,1,1,1,1);</script>
		<nav>
		<a href="#manip">Aller directement aux manipulations.</a></nav>
		<h2>Choix du sujet </h2>
        <p>
			Le but de ce labo 1 en WebGl est de permettre la génération de données en vue d'entrainer Tesseract qui est un outil de
			reconnaissance optique de caractères. <br> En effet l'un des membres du groupe de ce labo utilise Tesseract dans le cadre de son projet P3.
			<br>
		La création de données en grand nombre pourrait permettre de faciliter l'entrainement de cet outil ou à tout le moins permettre de fournir
			une base de données consistante.
			<br>
			Le sujet du P3 (P3-Discovery) est la reconnaissance de caractères depuis un multimètre via une webcam.
			<br>Le but d'entrainer Tesseract est de rendre plus résistante cette reconnaissance. <br> En entrainant via une
			diversité d'éclairage et en simulant des détériorations de l'écran du multimètre, nous pouvons faire gagner de la robustesse à Tesseract <br>
			face à différentes conditions matérielles. 
		</p>
		<hr>
        <h2>Objectifs  </h2>
        <ul>
			<li>Récupérer les données (0..9,-,.) dans la police Seven Segments</li>
			<li>Mettre en place le défilement des textures</li>
			<li>Mettre en place la manipulation de la texture verticalement et horizontalement</li>
			<li>Mettre en place l'illumination de Phong pour simuler des reflets</li>
			<li>Mettre en place une texture simulant la détérioration de l'écran</li>
			<li>Dimensionner les variations des paramètres pour être pertinent</li>
			<li>Mettre en place la sauvegarde du canvas webgl en image</li>
			<li>Mettre en place une routine pour sauvegarder un jeu d'images</li>
        </ul>
		<hr>
		<h2>Explications de la démarche  </h2>
        <p>
			La base de ce laboratoire est l'exemple 8 du chapitre 8, qui présente une implémentation 
			de l'illumination de Phong ainsi que l'usage de colorMap/normalMap/specularMap. <br>
			
			Il faut alors adapter le code pour nos fichiers sources.
			On va également retirer les effets de colorMap/normalMap/specularMap pour utiliser une texture de normal map unique et une color map faisant défiler nos données sources.
			<br> Cette texture sera celle de verre dégradé. Il faut alors implémenter une variation de l'intensité de cette texture.
			<br> La mise en place du téléchargement de l'image est réalisée en utilisant un lien.
			<br> Il en est proposé deux implémentations, la première permet de récupérer l'image que l'on manipule dans le canvas.
			<br> La seconde est utilisée lors de l'automatisation du traitement.
			<br>
			<br> Pour le choix des paramètres, on aura  : 
			<ul>
				<li>3 variations pour l'intensité de la texture de verre cassé (0%,50%,100%),</li>
				<li>3 variations pour la rotation de la source de lumière,</li>
				<li>3 variations pour l'intensité de la lumière,</li>
				<li>3 variations pour l'axe vertical (-15°,0°,15°),</li>
				<li>3 variations pour l'axe horizontal (-15°,0°,15°).</li>
			</ul>
			<br>Soit un total de 3*3*3*3*3=243 images par fichier source.
			<br> Ces valeurs ont été choisies car elles permettent de conserver une lisibilité décente sur les images.
			<br> A titre d'exemple, une intensité de la lumière de 100% ne permet pas de lire l'image.

			<br><br>Pour mettre en place la routine de sauvegarde, on choisit de proposer l'opération pour un fichier source à la fois.
			<br> Ainsi il faut sélectionner un fichier ; à défaut celui actuellement affiché sera utilisé.
			<br>Ensuite on itère sur tous les paramètres cités plus haut afin de capturer une image dans chaque condition.

			<br><h3>Problème d'itération avec Google Chrome</h3>
			<p>
				Avec Google Chrome, l'automatisation n'est pas fonctionnelle à 100% car elle "oublie" des images.
				<br>
				Le warning affiché dans la console est le suivant : 
				<img src="warn.png" alt="image warning">

				<br> La solution immédiate pour pallier ce problème est d'utiliser FireFox, navigateur sur lequel la manipulation fonctionne à 100%.
			</p>
			<h3>Problème de l'image vide</h3>
			<p>
				Lors de la sauvegarde du canvas, dans un premier temps les images enregistrées étaient vides.
				<br>La cause du problème est que le canvas se "nettoyait" avant que l'image soit capturée.
				<br>Pour pallier ce problème il faut ajouter  l'attribut preserveDrawingBuffer à vrai lors de la création du context web gl du canvas comme suit : <br>
				<code>gl = canvas.getContext(names[i], {preserveDrawingBuffer: true});</code>

			</p>
		</p>
		<hr>
		<h2 id="manip">Manipulations  </h2><br>
		<div style="text-align: center;">
        <p>
			<input id="useColorMapCheckBox" type="checkbox" hidden checked=true onchange="changeTheMapUse( 'useColorMapCheckBox', 'colorMapButton' )"></input>
			<input id="userBrokenGlassCheckBox" type="checkbox" hidden checked=true disabled=true onchange="changeTheMapUse( 'userBrokenGlassCheckBox', 'normalMapButton' )"></input>
			<br />
			<span id="spanID1"><button id="colorMapButton" onclick="changeColorMap()">Texture [1]</button></span>

			<input type="range" id="brokenGlassIntensity" value="50" min="0" step="50" max="100" oninput="sliderBrokenIntensityChanged();">
			<span id="spanBrok"><label> Broken Intensity : 50 %</label></span>

		</p>
		<input id="animateCheckBox" type="checkbox" checked=true onchange="animateObject()">Rotation de la source de lumière</input> de rayon : 1.0
		<input type="range" id="rotLightRadiusSlider" value="3" min="1" max="5" step="2" oninput="sliderRotLightRadiusChanged();">5.0<br />
		Intensité de la lumière : 13.0<input type="range" id="lightIntensitySlider" value="13" step="7" min="13" max="27" oninput="sliderLightIntensityChanged();">27.0<br />
        
        Inclinaison du plan Vertical : -15°<input type="range" id="sliderHorizon" value="0"  step="15" min="-15" max="15" oninput="sliderHorizon();">15°
			<span id="spanH"><label> value : 0</label></span>
			<br>
			Inclinaison du plan Horizontal : -15°<input type="range" id="sliderVertical" step="15" value="0" min="-15" max="15" oninput="sliderVertical();">15°
			<span id="spanV"><label> value : 0</label></span>
            <br>
        <!-- WebGL canvas -->
		<canvas id="webgl-canvas" width="400" height="400">
			HTML5 is not supported
		</canvas><br>
		<a id="download" download="myImage.png" href="" onclick="download_img(this);">Download</a>
		<br>
		<h3>Automatisation</h3>
		Note : les images s'enregistrent dans le dossier téléchargement.
		<br>
		Choisissez indice image : <input type="range" id="idImage" value="1" min="0" max="11" step="1" oninput="sliderImgIndice();"><span id="spanIndiceImage"><label> 1</label></span><br>
		<input type="button" name="btnStart" id="btnStart" onclick="start_process();" value="C'est Parti !">
		</div>
		<script>
			function start_process(){
				let indexTosave=0;
				//parcours texture vers
				for(brokenGlassIntensity=0;brokenGlassIntensity<=100;brokenGlassIntensity+=50){
					//parcours rot raduis
					for(lightRotRadius=1;lightRotRadius<=5;lightRotRadius+=2){
						//parcrous intensité lumière
						for(currentLightIntensity=13;currentLightIntensity<=27;currentLightIntensity+=7){
							//parcours vertical
							for(vAngle=-15;vAngle<=15;vAngle+=15){
								//parcours horizontal
								for(hAngle=-15;hAngle<=15;hAngle+=15){
									saveImage("webgl-canvas",currentColorMapID+"_"+(indexTosave++)+".png");
									drawScene();
								}
							}
						}
					}

				}
			}

			
			function saveImage(idCanvas, nomFichier) {
				// nom du fichier pour l'enregistrement
				const nomFile = nomFichier || "image.png";
				// récup. de l'élément <canvas>
				const canvas = document.getElementById(idCanvas);
				let dataImage;
				// pour IE et Edge c'est simple !!!
				// https://technet.microsoft.com/en-us/windows/hh771732(v=vs.60)
				if (canvas.msToBlob) {
				// crée un objet blob contenant le dessin du canvas
				dataImage = canvas.msToBlob();
				// affiche l'invite d'enregistrement
				window.navigator.msSaveBlob(dataImage, nomFile);
				}
				else {
				// création d'un lien HTML5 download
				const lien = document.createElement("A");
				// récup. des data de l'image
				dataImage = canvas.toDataURL("image/png");
				// affectation d'un nom à l'image
				lien.download = nomFile;
				// modifie le type de données
				dataImage = dataImage.replace("image/png", "image/octet-stream");
				// affectation de l'adresse
				lien.href = dataImage;
				// ajout de l'élément
				document.body.appendChild(lien);
				// simulation du click
				lien.click();
				// suppression de l'élément devenu inutile
				document.body.removeChild(lien);
				}
			}

			//pour le lien
			function download_img(el) {
			var canvas = document.getElementById("webgl-canvas");
			var ctx = canvas.getContext("3d");
			var imageURI = canvas.toDataURL('image/png');
			el.href = imageURI;
			};
		</script>

		<hr>
		<h2>Sources</h2>
		<ul style="display: flex; text-align: center;">
			<a href="https://nosmoking.developpez.com/demos/js/canvas-download.html" target="_blank">Implémentation de la sauvegarde du canvas</a>
			<a href="http://webgl3d.info/" target="_blank">WegGL par la pratique, Stéphane Gobron, Mario Gutiérrez, Presses polytechniques et universitaires romandes. 2015</a>
			<a href="https://webgl2fundamentals.org/webgl/lessons/webgl-tips.html" target="_blank">Résolution problème image vide</a>
			<a href="https://opengameart.org/content/broken-glass-batch-of-7-seamless-textures-with-normalmaps-wirereinforcedcracknjpg" target="_blank">Texture de verre degradé</a>
		</ul>
	</body>
	<footer style="text-align: center;">
		<br>
		Réalisé par Joris Monnet et Adrien Paysant dans le cadre du cours d'Infographie au sein de la He-Arc Neuchâtel filière informatique orientation DLM 3ème année
	</footer>
</html>